 #database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Queen1@3!!!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.banner.charset=UTF-8